{
  "name": "TwitchPlaysX",
  "private": true,
  "description": "Lets you use IRC to send inputs to a program and stream it, TwitchPlaysPokemon style",
  "version": "0.0.1",
  "dependencies": {
    "nconf": "^0.7.2",
    "printf": "~0.2.1",
    "tmi.js": "^1.5.0"
  },
  "scripts": {
    "start": "node ./app/server.js",
    "lint": "prettier --write app/**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hzoo/TwitchPlaysX.git"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
